'.text.xml':
	'文字列表附来源':
		'prefix': 'weui-media-box__info'
		'body': """
		  <view class="weui-media-box__info">
		    <view class="weui-media-box__info__meta">文字来源</view>
		    <view class="weui-media-box__info__meta">时间</view>
		    <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
		  </view>
		"""
	## Input表单输入 ##
	'weui单选列表项':
		'prefix': 'weui-radio-group'
		'body': """
			<radio-group bindchange="radioChange">
			  <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
			    <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />
			    <view class="weui-cell__bd">{{item.name}}</view>
			    <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
			      <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
			    </view>
			  </label>
			</radio-group>
		"""
		'description': '基于小程序单项选择器'
		'descriptionMoreURL': 'https://mp.weixin.qq.com/debug/wxadoc/dev/component/radio.html'

	'复选列表项':
		'prefix': 'weui-checkbox-group'
		'body': """
<view class="weui-cells__title">复选列表项</view>
<view class="weui-cells weui-cells_after-title">
<checkbox-group bindchange="checkboxChange">
  <label class="weui-cell weui-check__label" wx:for="{{${2:checkboxItems}}}" wx:key="value">
    <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />
    <view class="weui-cell__hd weui-check__hd_in-checkbox">
      <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
      <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
    </view>
    <view class="weui-cell__bd">{{item.name}}</view>
  </label>
</checkbox-group>
<view class="weui-cell weui-cell_link">
  <view class="weui-cell__bd">添加更多</view>
</view>
</view>
"""
		'description': '基于小程序多项选择器'
		'descriptionMoreURL': 'https://mp.weixin.qq.com/debug/wxadoc/dev/component/checkbox.html'

	'只有一个选项的checkbox':
		'prefix': 'weui-checkbox'
		'body': """
<checkbox-group class="weui-cells" bindchange="checkboxChange">
	<label class="weui-cell weui-check__label">
		<checkbox class="weui-check" value="1" checked="{{checked}}" />
		<view class="weui-cell__hd">设置为默认</view>
		<view class="weui-cell__bd"></view>
		<view class="weui-cell__ft">
			<view class="weui-cell__hd weui-check__hd_in-checkbox">
				<icon type="circle" size="23" wx:if="{{!checked}}"></icon>
				<icon type="success" size="23" wx:if="{{checked}}"></icon>
			</view>
		</view>
	</label>
</checkbox-group>
"""
		'description': '基于小程序多项选择器'
		'descriptionMoreURL': 'https://mp.weixin.qq.com/debug/wxadoc/dev/component/checkbox.html'

	'同意并阅读':
		'prefix': 'weui-agree'
		'body': """
<checkbox-group bindchange="${1:bindAgreeChange}">
	<label class="weui-agree" for="weuiAgree">
		<view class="weui-agree__text">
			<checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
			<view class="weui-agree__checkbox-icon">
				<icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
			</view>
			阅读并同意
			<navigator url="$2" class="weui-agree__link">《相关条款》</navigator>
		</view>
	</label>
</checkbox-group>
"""
		'description': '基于小程序多项选择器'
		'descriptionMoreURL': 'https://mp.weixin.qq.com/debug/wxadoc/dev/component/checkbox.html'

	'WeUI选择':
		'prefix': 'weui-cell_select'
		'body': """
<view class="weui-cell weui-cell_select">
	<view class="weui-cell__bd">
		<picker bindchange="bindAccountChange" value="{{accountIndex}}" range="{{accounts}}">
			<view class="weui-select">{{accounts[accountIndex]}}</view>
		</picker>
	</view>
</view>
"""
		'description': '基于小程序普通选择器组件'
		'descriptionMoreURL': 'https://mp.weixin.qq.com/debug/wxadoc/dev/component/picker.html'

	# 基础组件 #
	'图文组合列表':
		'prefix': 'weui-panel-media'
		'body': """
<view class="weui-panel">
  <view class="weui-panel__hd">图文组合列表</view>
  <view class="weui-panel__bd">
    <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
      <view class="weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="http://cdn.wakeuptocode.me/poetry/libai.jpg" />
      </view>
      <view class="weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">《静夜思》- 李白</view>
        <view class="weui-media-box__desc">床前明月光，疑是地上光。举头望明月，低头思故乡。</view>
      </view>
    </navigator>
    <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
      <view class="weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="http://cdn.wakeuptocode.me/poetry/libai.jpg"/>
      </view>
      <view class="weui-media-box__bd_in-appmsg">
				<view class="weui-media-box__title">《静夜思》- 李白</view>
        <view class="weui-media-box__desc">床前明月光，疑是地上光。举头望明月，低头思故乡。</view>
      </view>
    </navigator>
  </view>
  <view class="weui-panel__ft">
    <view class="weui-cell weui-cell_access weui-cell_link">
      <view class="weui-cell__bd">查看更多</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>
</view>
"""
		'description': 'weui-media-box.less'
		'descriptionMoreURL': 'http://dwz.cn/7kjtWJ'
	'文字组合列表':
		'prefix': 'weui-panel-text'
		'body': """
	<view class="weui-panel weui-panel_access">
	  <view class="weui-panel__hd">文字组合列表</view>
	  <view class="weui-panel__bd">
	    <view class="weui-media-box weui-media-box_text">
	      <view class="weui-media-box__title weui-media-box__title_in-text">标题一</view>
	      <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
	    </view>
	    <view class="weui-media-box weui-media-box_text">
	      <view class="weui-media-box__title weui-media-box__title_in-text">标题二</view>
	      <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
	    </view>
	  </view>
	  <view class="weui-panel__ft">
	    <view class="weui-cell weui-cell_access weui-cell_link">
	      <view class="weui-cell__bd">查看更多</view>
	      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
	    </view>
	  </view>
	</view>
"""
		"description": "Panel组件"
		"descriptionMoreURL": "https://github.com/Tencent/weui/wiki/Panel"
	'小图文组合列表':
		'prefix': 'weui-panel-small-appmsg'
		'body': """
<view class="weui-panel">
  <view class="weui-panel__hd">小图文组合列表</view>
  <view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_small-appmsg">
      <view class="weui-cells weui-cells_in-small-appmsg">
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />
          </view>
          <view class="weui-cell__bd weui-cell_primary">
            <view>文字标题</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />
          </view>
          <view class="weui-cell__bd weui-cell_primary">
            <view>文字标题</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
    </view>
  </view>
</view>
"""
	'文字列表附来源':
		'prefix': 'weui-media-box__info'
		'body': """
<view class="weui-panel">
  <view class="weui-panel__hd">文字列表附来源</view>
  <view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__title weui-media-box__title_in-text">标题一</view>
      <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
      <view class="weui-media-box__info">
        <view class="weui-media-box__info__meta">文字来源</view>
        <view class="weui-media-box__info__meta">时间</view>
        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
      </view>
    </view>
  </view>
</view>
"""
