'.text.xml':
	'文字列表附来源':
    'prefix': 'weui-media-box__info'
    'body': """
      <view class="weui-media-box__info">
        <view class="weui-media-box__info__meta">文字来源</view>
        <view class="weui-media-box__info__meta">时间</view>
        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
      </view>
    """
	## Input表单输入 ##
	'weui单选列表项':
	  'prefix': 'weui-radio-group'
	  'body': """
<radio-group bindchange="radioChange">
  <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
    <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />
    <view class="weui-cell__bd">{{item.name}}</view>
    <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
      <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
    </view>
  </label>
</radio-group>
"""
	  'description': '基于小程序单项选择器'
	  'descriptionMoreURL': 'https://mp.weixin.qq.com/debug/wxadoc/dev/component/radio.html'

	'复选列表项':
		'prefix': 'weui-checkbox-group'
		'body': """
<view class="weui-cells__title">复选列表项</view>
<view class="weui-cells weui-cells_after-title">
<checkbox-group bindchange="checkboxChange">
  <label class="weui-cell weui-check__label" wx:for="{{${2:checkboxItems}}}" wx:key="value">
    <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />
    <view class="weui-cell__hd weui-check__hd_in-checkbox">
      <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
      <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
    </view>
    <view class="weui-cell__bd">{{item.name}}</view>
  </label>
</checkbox-group>
<view class="weui-cell weui-cell_link">
  <view class="weui-cell__bd">添加更多</view>
</view>
</view>
"""
		'description': '基于小程序多项选择器'
		'descriptionMoreURL': 'https://mp.weixin.qq.com/debug/wxadoc/dev/component/checkbox.html'

	'只有一个选项的checkbox':
    'prefix': 'weui-checkbox'
    'body': """
<checkbox-group class="weui-cells" bindchange="checkboxChange">
	<label class="weui-cell weui-check__label">
		<checkbox class="weui-check" value="1" checked="{{checked}}" />
		<view class="weui-cell__hd">设置为默认</view>
		<view class="weui-cell__bd"></view>
		<view class="weui-cell__ft">
			<view class="weui-cell__hd weui-check__hd_in-checkbox">
				<icon type="circle" size="23" wx:if="{{!checked}}"></icon>
				<icon type="success" size="23" wx:if="{{checked}}"></icon>
			</view>
		</view>
	</label>
</checkbox-group>
"""
		'description': '基于小程序多项选择器'
		'descriptionMoreURL': 'https://mp.weixin.qq.com/debug/wxadoc/dev/component/checkbox.html'

	'同意并阅读':
		'prefix': 'weui-agree'
		'body': """
<checkbox-group bindchange="${1:bindAgreeChange}">
	<label class="weui-agree" for="weuiAgree">
		<view class="weui-agree__text">
			<checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
			<view class="weui-agree__checkbox-icon">
				<icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
			</view>
			阅读并同意
			<navigator url="$2" class="weui-agree__link">《相关条款》</navigator>
		</view>
	</label>
</checkbox-group>
"""
		'description': '基于小程序多项选择器'
		'descriptionMoreURL': 'https://mp.weixin.qq.com/debug/wxadoc/dev/component/checkbox.html'

	'WeUI选择':
		'prefix': 'weui-cell_select'
		'body': """
<view class="weui-cell weui-cell_select">
	<view class="weui-cell__bd">
		<picker bindchange="bindAccountChange" value="{{accountIndex}}" range="{{accounts}}">
			<view class="weui-select">{{accounts[accountIndex]}}</view>
		</picker>
	</view>
</view>
"""
		'description': '基于小程序普通选择器组件'
		'descriptionMoreURL': 'https://mp.weixin.qq.com/debug/wxadoc/dev/component/picker.html'

	# 基础组件 #
	## article ##
	'Article文章':
    'prefix': 'weui-article'
    'body':"""
<view class="weui-article">
  <view class="weui-article__h1">大标题</view>
  <view class="weui-article__section">
    <view class="weui-article__title">章标题</view>
    <view class="weui-article__section">
      <view class="weui-article__h3">1.1 节标题</view>
      <view class="weui-article__p">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
      </view>
      <view class="weui-article__p">
        <image class="weui-article__img" src="https://s1.ax2x.com/2018/01/28/J08nl.png" mode="aspectFit" style="height: 180px" />
        <image class="weui-article__img" src="https://s1.ax2x.com/2018/01/28/J08nl.png" mode="aspectFit" style="height: 180px" />
      </view>
    </view>
    <view class="weui-article__section">
      <view class="weui-article__h3">1.2 节标题</view>
      <view class="weui-article__p">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </view>
    </view>
  </view>
</view>
"""
	## Badge徽章 ##
	'徽章':
	  'prefix': 'weui-badge'
	  'body': '<view class="weui-badge">8</view>'
	'小圆点徽章':
	  'prefix': 'weui-badge_dot'
	  'body': '<view class="weui-badge weui-badge_dot"></view>'
	## Flex布局 ##
	'Flex布局':
	  'prefix': 'weui-flex'
	  'body': """
<view class="weui-flex">
  <view>
    <view class="placeholder">weui</view>
  </view>
  <view class="weui-flex__item">
    <view class="placeholder">weui</view>
  </view>
  <view>
    <view class="placeholder">weui</view>
  </view>
</view>
"""
	## Footer 页脚 ##
	'WeUI Footer 页脚':
		'prefix': 'weui-footer'
		'body': """
<view class="weui-footer">
  <view class="weui-footer__links">
    <navigator url="$1" class="weui-footer__link">底部链接</navigator>
  </view>
  <view class="weui-footer__text">Copyright © 2008-2016 weui.io</view>
</view>
"""
	## Grid九宫格 ##
	'WeUI九宫格':
		'prefix': 'weui-footer'
		'body': """
<!--grids: [0, 1, 2, 3, 4, 5, 6, 7, 8]-->
<view class="weui-grids">
  <block wx:for="{{grids}}" wx:key="*this">
    <navigator url="" class="weui-grid" hover-class="weui-grid_active">
      <image class="weui-grid__icon" src="https://s1.ax2x.com/2018/01/29/JdPN3.png" />
      <view class="weui-grid__label">Grid</view>
    </navigator>
  </block>
</view>
"""
	## 加载更多 ##
	'Loadmore加载更多':
		'prefix': 'weui-loadmore'
		'body': """
<view class="weui-loadmore">
  <view class="weui-loading"></view>
  <view class="weui-loadmore__tips">正在加载</view>
</view>
"""
	'Loadmore暂无数据':
		'prefix': 'weui-loadmore_line'
		'body': """
<view class="weui-loadmore weui-loadmore_line">
  <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
</view>
"""
	'Loadmore点':
		'prefix': 'weui-loadmore_dot'
		'body': """
<view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
  <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
</view>
"""
	'WeUI 固定在底部的Footer':
		'prefix': 'weui-footer_fixed-bottom'
		'body': """
<view class="weui-footer weui-footer_fixed-bottom">
  <view class="weui-footer__links">
    <navigator url="$1" class="weui-footer__link">底部链接</navigator>
  </view>
  <view class="weui-footer__text">Copyright © 2008-2016 weui.io</view>
</view>
"""
	## panel ##
	'Panel组件':
	  'prefix': 'weui-panel'
	  'body': """
<view class="weui-panel">
	<view class="weui-panel__hd">Panel组件</view>
	<view class="weui-panel__bd">
		根据不同业务可自定义不同的内容
	</view>
	<view class="weui-panel__ft">
		<view class="weui-cell weui-cell_access weui-cell_link">
			<view class="weui-cell__bd">查看更多</view>
			<view class="weui-cell__ft weui-cell__ft_in-access"></view>
		</view>
	</view>
</view>
"""
	  'description': '主要承载了图文组合列表'
		'descriptionMoreURL': 'https://github.com/Tencent/weui/wiki/Panel'
	'图文组合列表':
	  'prefix': 'weui-panel-media'
	  'body': """
<view class="weui-panel">
  <view class="weui-panel__hd">图文组合列表</view>
  <view class="weui-panel__bd">
    <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
      <view class="weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="http://cdn.wakeuptocode.me/poetry/libai.jpg" />
      </view>
      <view class="weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">《静夜思》- 李白</view>
        <view class="weui-media-box__desc">床前明月光，疑是地上光。举头望明月，低头思故乡。</view>
      </view>
    </navigator>
    <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
      <view class="weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="http://cdn.wakeuptocode.me/poetry/libai.jpg"/>
      </view>
      <view class="weui-media-box__bd_in-appmsg">
				<view class="weui-media-box__title">《静夜思》- 李白</view>
        <view class="weui-media-box__desc">床前明月光，疑是地上光。举头望明月，低头思故乡。</view>
      </view>
    </navigator>
  </view>
  <view class="weui-panel__ft">
    <view class="weui-cell weui-cell_access weui-cell_link">
      <view class="weui-cell__bd">查看更多</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>
</view>
"""
		'description': 'weui-media-box.less'
		'descriptionMoreURL': 'http://dwz.cn/7kjtWJ'
	'文字组合列表':
	  'prefix': 'weui-panel-text'
	  'body': """
	<view class="weui-panel weui-panel_access">
	  <view class="weui-panel__hd">文字组合列表</view>
	  <view class="weui-panel__bd">
	    <view class="weui-media-box weui-media-box_text">
	      <view class="weui-media-box__title weui-media-box__title_in-text">标题一</view>
	      <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
	    </view>
	    <view class="weui-media-box weui-media-box_text">
	      <view class="weui-media-box__title weui-media-box__title_in-text">标题二</view>
	      <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
	    </view>
	  </view>
	  <view class="weui-panel__ft">
	    <view class="weui-cell weui-cell_access weui-cell_link">
	      <view class="weui-cell__bd">查看更多</view>
	      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
	    </view>
	  </view>
	</view>
"""
		"description": "Panel组件"
		"descriptionMoreURL": "https://github.com/Tencent/weui/wiki/Panel"
	'小图文组合列表':
	  'prefix': 'weui-panel-small-appmsg'
	  'body': """
<view class="weui-panel">
  <view class="weui-panel__hd">小图文组合列表</view>
  <view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_small-appmsg">
      <view class="weui-cells weui-cells_in-small-appmsg">
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />
          </view>
          <view class="weui-cell__bd weui-cell_primary">
            <view>文字标题</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />
          </view>
          <view class="weui-cell__bd weui-cell_primary">
            <view>文字标题</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
    </view>
  </view>
</view>
"""
		'文字列表附来源':
		  'prefix': 'weui-media-box__info'
		  'body': """
<view class="weui-panel">
  <view class="weui-panel__hd">文字列表附来源</view>
  <view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__title weui-media-box__title_in-text">标题一</view>
      <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
      <view class="weui-media-box__info">
        <view class="weui-media-box__info__meta">文字来源</view>
        <view class="weui-media-box__info__meta">时间</view>
        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
      </view>
    </view>
  </view>
</view>
"""
		## Preview表单预览 ##
		'Preview表单预览':
		  'prefix': 'weui-form-preview'
		  'body': """
<view class="weui-form-preview">
	<view class="weui-form-preview__hd">
  	<view class="weui-form-preview__label">付款金额</view>
  	<view class="weui-form-preview__value_in-hd">¥2400.00</view>
	</view>
	<view class="weui-form-preview__bd">
		<view class="weui-form-preview__item">
  		<view class="weui-form-preview__label">商品</view>
  		<view class="weui-form-preview__value">电动打蛋机</view>
		</view>
		<view class="weui-form-preview__item">
  		<view class="weui-form-preview__label">标题标题</view>
  		<view class="weui-form-preview__value">名字名字名字</view>
		</view>
		<view class="weui-form-preview__item">
  		<view class="weui-form-preview__label">标题标题</view>
  		<view class="weui-form-preview__value">很长很长的名字很长很长的名字很长很长的名字很长很长的名字很长很长的名字</view>
		</view>
	</view>
	<view class="weui-form-preview__ft">
		<navigator class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">辅助操作</navigator>
		<navigator class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">操作</navigator>
	</view>
</view>
"""
		## Progress进度条##
		'PProgress进度条':
		  'prefix': 'weui-progress'
		  'body': """
<view class="weui-progress">
  <view class="weui-progress__bar">
    <progress percent="80" stroke-width="3" />
  </view>
  <view class="weui-progress__opr">
    <icon type="cancel" size="22"></icon>
  </view>
</view>
"""
